DB_HOST=31.97.230.91
DB_USER=coloors
DB_PASSWORD=coloors@2026
DB_NAME=coloors
DB_PORT=3306

PORT=3005
JWT_SECRET=5VhZexiiP6CY4R15gvytccuJPHHYo3HgMem6va5wtycn4YDOQjLEaVjTm0nOtc70SoS07PyOl16fuHXJEpo4Pai3h2OduYAPvQtF

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brain.exenotworking@gmail.com
SMTP_PASS=xojnhmlocapcorku